# mcp_server

./: LICENSE  README.md
my-mcp-server/mcp/: pom.xml
my-mcp-server/mcp/src/main/java/com/mcp/server/: McpToolServerApplication.java  test.html
my-mcp-server/mcp/src/main/java/com/mcp/server/common/constant/: OpenAIConstants.java
my-mcp-server/mcp/src/main/java/com/mcp/server/common/entity/: BaseEntity.java
my-mcp-server/mcp/src/main/java/com/mcp/server/common/exception/common/enums/: ExceptionError.java
my-mcp-server/mcp/src/main/java/com/mcp/server/common/exception/core/: ApplicationException.java  BadRequestException.java  InternalServerErrorException.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/: OpenAiClient.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/config/: OpenAiProperties.java  OpenAiRestClientConfig.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/controller/public_api/: McpCompletionToolController.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/dto/public_api/request/: OpenAiChatRequest.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/dto/public_api/response/: Choice.java  Message.java  OpenAiChatResponse.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/dto/public_api/user/: CreateUserDto.java  UpdateUserDto.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/service/public_api/user/core/: ClientService.java  NlpCrudService.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/client/service/public_api/user/core/impl/: ClientServiceImpl.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/user/controller/public_api/: UserController.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/user/dto/public_api/: CreateUserDto.java  UserResponseDto.java  UserUpdateDto.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/user/entity/user/: User.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/user/repository/public_api/user/: UserRepository.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/user/service/public_api/user/core/: UserService.java
my-mcp-server/mcp/src/main/java/com/mcp/server/domain/user/service/public_api/user/core/impl/: UserServiceImpl.java
